<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>qst</artifactId>
        <groupId>com.qst</groupId>
        <version>3.6.0</version>
    </parent>

    <artifactId>qst-loan</artifactId>

    <description>
        loan贷款审批
    </description>

    <dependencies>

        <!-- 通用工具 -->
        <dependency>
            <groupId>com.qst</groupId>
            <artifactId>qst-common</artifactId>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>com.qst</groupId>
            <artifactId>qst-system</artifactId>
            <version>${qst.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${swagger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>